# ex2016

./: .gitignore  README.md  pom.xml
netty-resteasy-spring-shiro/: README.md  dependency-reduced-pom.xml  pom.xml
netty-resteasy-spring-shiro/src/main/java/org/c/lins/auth/: Main.java
netty-resteasy-spring-shiro/src/main/java/org/c/lins/auth/controller/: HomeController.java
netty-resteasy-spring-shiro/src/main/java/org/c/lins/auth/controller/request/: Article.java
netty-resteasy-spring-shiro/src/main/java/org/c/lins/auth/entity/: Role.java  User.java
netty-resteasy-spring-shiro/src/main/java/org/c/lins/auth/pojo/response/: Helloworld.java
netty-resteasy-spring-shiro/src/main/java/org/c/lins/auth/repository/: UserDao.java
netty-resteasy-spring-shiro/src/main/java/org/c/lins/auth/request/: AuthenticationFilter.java
netty-resteasy-spring-shiro/src/main/java/org/c/lins/auth/security/: ShiroConfiguration.java  ShiroUser.java  StatelessDefaultSubjectFactory.java  Tokens.java
netty-resteasy-spring-shiro/src/main/java/org/c/lins/auth/security/jwt/: JWTToken.java  TokenResponse.java
netty-resteasy-spring-shiro/src/main/java/org/c/lins/auth/security/jwt/filter/: JWTAuthenticationToken.java
netty-resteasy-spring-shiro/src/main/java/org/c/lins/auth/security/jwt/realm/: JWTRealm.java
netty-resteasy-spring-shiro/src/main/java/org/c/lins/auth/security/jwt/verifier/: MACVerifierExtended.java
netty-resteasy-spring-shiro/src/main/java/org/c/lins/auth/security/realm/: StandardRealm.java
netty-resteasy-spring-shiro/src/main/java/org/c/lins/auth/server/: ConfigurableNettyJaxrsServer.java  CorsHeadersChannelHandler.java  JsonContextResolver.java  NettyServer.java  RequestParser.java  ShiroHandler.java
netty-resteasy-spring-shiro/src/main/java/org/c/lins/auth/utils/: Charsets.java  Digests.java  Encodes.java  Ids.java  Reflections.java  SpringContextHolder.java
netty-resteasy-spring-shiro/src/main/java/org/c/lins/auth/utils/constants/: MediaTypes.java  Securitys.java
netty-resteasy-spring-shiro/src/main/java/org/greg/resteasy/: Main.java
netty-resteasy-spring-shiro/src/main/java/org/greg/resteasy/controller/: HomeController.java
netty-resteasy-spring-shiro/src/main/java/org/greg/resteasy/entity/: Role.java  UrlFilter.java  User.java
netty-resteasy-spring-shiro/src/main/java/org/greg/resteasy/repository/: RoleDao.java  UrlFilterDao.java  UserDao.java
netty-resteasy-spring-shiro/src/main/java/org/greg/resteasy/security/: CustomDefaultFilterChainManager.java  CustomPathMatchingFilterChainResolver.java  ShiroConfiguration.java  ShiroUser.java  StatelessDefaultSubjectFactory.java  Tokens.java
netty-resteasy-spring-shiro/src/main/java/org/greg/resteasy/security/jwt/: JWTToken.java  TokenResponse.java
netty-resteasy-spring-shiro/src/main/java/org/greg/resteasy/security/jwt/filter/: JWTAuthenticationToken.java  JWTOrFormAuthenticationFilter.java
netty-resteasy-spring-shiro/src/main/java/org/greg/resteasy/security/jwt/realm/: JWTRealm.java
netty-resteasy-spring-shiro/src/main/java/org/greg/resteasy/security/jwt/verifier/: MACVerifierExtended.java
netty-resteasy-spring-shiro/src/main/java/org/greg/resteasy/security/standard/realm/: StandardRealm.java
netty-resteasy-spring-shiro/src/main/java/org/greg/resteasy/server/: ConfigurableNettyJaxrsServer.java  CorsHeadersChannelHandler.java  NettyServer.java  OptionsChannelHandler.java
netty-resteasy-spring-shiro/src/main/java/org/greg/resteasy/service/: AccountService.java
netty-resteasy-spring-shiro/src/main/java/org/greg/resteasy/service/exception/: ErrorCode.java  ServiceException.java
netty-resteasy-spring-shiro/src/main/java/org/greg/resteasy/support/: CORSFilter.java  CustomExceptionHandler.java  ErrorPageController.java  ErrorResult.java
netty-resteasy-spring-shiro/src/main/java/org/greg/resteasy/utils/: Charsets.java  Digests.java  Encodes.java  Exceptions.java  Ids.java  Reflections.java  SpringContextHolder.java
netty-resteasy-spring-shiro/src/main/java/org/greg/resteasy/utils/constants/: Charsets.java  MediaTypes.java  Securitys.java
netty-resteasy-spring-shiro/src/main/resources/: .h2.server.properties  application.properties  log4j.xml  root-context.xml
netty-resteasy-spring-shiro/src/test/java/org/c/lins/auth/test/: testHomeController.java
netty-resteasy-spring-shiro/src/test/resources/: log4j.xml
springboot-shiro/: pom.xml
springboot-shiro/auth-process-center/: pom.xml
springboot-shiro/auth-process-center/src/main/java/org/c/lins/auth/: AuthProcessCenterApplication.java
springboot-shiro/auth-process-center/src/main/java/org/c/lins/auth/api/: AccountEndpoint.java  GFA_AuthEndpoint.java
springboot-shiro/auth-process-center/src/main/java/org/c/lins/auth/conf/filter/: CORSFilter.java
springboot-shiro/auth-process-center/src/main/java/org/c/lins/auth/conf/mybatis/: DataBaseConfiguration.java  MyBatisConfiguration.java
springboot-shiro/auth-process-center/src/main/java/org/c/lins/auth/config/: H2ConsoleConfiguration.java  Profiles.java
springboot-shiro/auth-process-center/src/main/java/org/c/lins/auth/dto/: AccountDto.java
springboot-shiro/auth-process-center/src/main/java/org/c/lins/auth/entity/: Role.java  UrlFilter.java  User.java
springboot-shiro/auth-process-center/src/main/java/org/c/lins/auth/repository/: RoleDao.java  UrlFilterDao.java  UserDao.java
springboot-shiro/auth-process-center/src/main/java/org/c/lins/auth/service/: AccountService.java  RoleService.java  UrlFilterService.java  UserService.java
springboot-shiro/auth-process-center/src/main/java/org/c/lins/auth/utils/: BeanMapper.java  Charsets.java  Digests.java  Encodes.java  Exceptions.java  Reflections.java
springboot-shiro/auth-process-center/src/main/resources/: .h2.server.properties  application-pro.yml  application.yml  logback.xml  spring-config-shiro.xml
springboot-shiro/auth-process-center/src/main/resources/db/migration/: V1.0__init.sql
springboot-shiro/auth-process-center/src/test/java/org/c/lins/auth/: AuthProcessCenterApplicationTests.java
springboot-upload/: pom.xml
(+30 files in other folders)
